# collect-widget-android

./: build.gradle  jitpack.yml  readme.md  settings.gradle
CollectWidget/: build.gradle  jitpack.yml
CollectWidget/src/androidTest/java/africa/collect/android/: ExampleInstrumentedTest.java
CollectWidget/src/main/: AndroidManifest.xml
CollectWidget/src/main/java/africa/collect/android/: CollectWidget.java
CollectWidget/src/main/java/africa/collect/android/Activity/: FlutterWaveActivity.java  MonnifyActivity.java
CollectWidget/src/main/java/africa/collect/android/Adapters/: CheckoutAdapter.java
CollectWidget/src/main/java/africa/collect/android/Core/Fragments/: BankTransfer.java  HomeScreen.java  PaywithOpay.java  Success.java  VerifyTransaction.java
CollectWidget/src/main/java/africa/collect/android/Listeners/: OnClose.java  OnFailed.java  OnSuccess.java  RecyclerItemClickListener.java
CollectWidget/src/main/java/africa/collect/android/LiveData/: BankTransferViewModel.java  CheckStatus.java  CheckoutViewModel.java  OpayViewModel.java
CollectWidget/src/main/java/africa/collect/android/Model/: BankTransferData.java  ChargeRequest.java  ChargeResponse.java  CheckoutInit.java  CheckoutInitError.java  CheckoutModel.java  CollectWidgetModel.java  NextAction.java  OpayVerifyOtp.java  PaymentMethods.java  WidgetData.java
CollectWidget/src/main/java/africa/collect/android/Network/: ApiService.java  RetrofitInstance.java
CollectWidget/src/main/java/africa/collect/android/Utils/: Analytics.java  Constants.java  Enviroment.java
CollectWidget/src/main/java/africa/collect/android/Utils/Misc/: SvgDecoder.java  (+2 more)
CollectWidget/src/main/res/drawable/: circle_outline.xml  edit_text_bg.xml  green_button.xml  ic_baseline_lock_24.xml  ic_check.xml  ic_outline_cancel_24.xml  primary_secondary.xml  resend_otp.xml  secured_by_bg.xml
CollectWidget/src/main/res/layout/: bank_transfer.xml  checkout_items.xml  failed.xml  home_screen.xml  pay_with_opay.xml  success.xml  success_no_check.xml
CollectWidget/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
CollectWidget/src/test/java/africa/collect/android/: ExampleUnitTest.java
(+10 files in other folders)
