plugins {
    id 'com.android.library'
    id 'maven-publish'
}



android {
    compileSdk 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'


//    External Dependencies

    //Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Loading Image from network
    implementation 'com.github.bumptech.glide:glide:3.6.0'

    //Json Serializer
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Lifecycle for MVVM
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Android SVG
    implementation 'com.caverock:androidsvg-aar:1.4'

    //Okra Sdk
    implementation 'com.github.okraHQ:okra-android-sdk:v2.57'


    //Monnify
    implementation "com.monnify.android-sdk:monnify-android-sdk:1.1.2"

    //flutterwave
    implementation 'com.github.flutterwave.rave-android:rave_android:2.1.37'


    //Mono
    implementation 'com.github.withmono:mono-connect-android:v1.0.1'

    //Segment Analytics
    implementation 'com.segment.analytics.android:analytics:4.+'
}