<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardCornerRadius="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:cardElevation="0dp"
        android:id="@+id/item"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        app:cardBackgroundColor="@color/gray_300">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp" />

            <TextView
                android:id="@+id/payment_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/icon"
                android:fontFamily="@raw/poppins_medium"
                android:text="Pay with OPay"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/fee_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/payment_method"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-3dp"
                android:fontFamily="@raw/poppins_medium"
                android:layout_toRightOf="@+id/icon"
                android:text="You will be charged NGN 101"
                android:textSize="8dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:id="@+id/info_icon"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_outline_info_24"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>